{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "css/**/*", "use": "@vercel/static" },
    { "src": "scripts/**/*", "use": "@vercel/static" },
    { "src": "pages/**/*", "use": "@vercel/static" },
    { "src": "templates/**/*", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "/", "use": "@vercel/static" }
  ]
}